<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Demo Project 07</title>


  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <!-- fontawsome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="../style/style.css" />
</head>

<body>
  <!-- font family -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;800&display=swap"
    rel="stylesheet">

  <div class="home-section position-relative">
    <div>
      <div class="container">
        <header>
          <!-- navbar -->
          <nav class="navbar mb-5 pt-0 pb-0  d-flex  ">
            <div class="logo">
              <img src="../images/Logo (2).png" alt="">
            </div>
            <ul class=" d-flex ">
              <li class="nav-item me-1"><a href="#"><i class="fa-solid me-2 fa-phone"></i> +1234231456</a></li>
              <li class="nav-item nav-bg-color "><a href="#">Get a Free Quote</a></li>
            </ul>
          </nav>
          <!-- navbar end -->


          <div class="home-title mt-xl-5 mt-lg-0 pt-xl-5 pt-0 ">

            <div class="row">
              <div class="col-sm-6">

                <div class=" d-flex flex-column mt-md-5 mt-0 pt-5">
                  <h1>Euro-Modern <br> <span class="bold">
                      German Kitchen Cabinetry </span></h1>

                  <p>Sophisticated | Innovative | Functional</p>
                  <button class=" my-xl-5 my-4 get-btn">Get a Free Quote</button>
                </div>
              </div>
            </div>


            <div class="banner-img"></div>
          </div>
        </header>
      </div>
      <div class="header-bg"></div>
    </div>
  </div>
<!-- about container -->
  <section class="about-container position-relative py-lg-5 py-0 my-5">

    <div class="about-bg"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-6 add-height"></div>
        <div class="col-md-6">
          <div class="about mt-lg-5 mt-4">
            <h1>
              BlackBox Kitchens <br> <span class="bold">
                Modern German Kitchen Cabinets </span></h1>

            <p class="pb-lg-5  pb-md-4 pb-2">Bespoke designs that match your unique style</p>
            <p>BlackBox Kitchens by Nobilia Germany has helped people across the US transform their kitchen spaces
              with contemporary European designs and the intelligent engineering of Nobilia Germany.</p>

            <p class="mt-lg-5 mt-md-4 mt-2">
              We bring the creative genius of our award-winning designers and German technology, giving life to your
              dream kitchen vision. Every design we craft is unique to match your individual tastes and needs. What's
              even better, we offer you a very reasonable quote, with zero compromises to the quality and finesse</p>
            <button class=" my-xl-5 my-4 get-btn">Get a Free Quote</button>
          </div>
        </div>
      </div>
    </div>

  </section>
<!-- card container -->

  <section class="card-container py-5" >
    <div class="container">
      <div class="row justify-content-center align-items-center mb-4">
        <div class="col fact-header d-flex align-items-center justify-content-center flex-column">
          <h2 class="card-title1">Planning <span class="bold">and Design</span> </h2>
          <p class="title-para">
            It's not just the design, BlackBox Kitchens by Nobilia Germany gives you a bespoke experience. We will work
            with you from ideation till project completion.
          </p>
        </div>
      </div>

      <div class="row py-3">
        <div class="col-lg-4 col-md-6">

          <div class="card w-100 mb-md-4 mb-3">
            <div class="card-body  d-flex align-items-center justify-content-center flex-column p-4 ">
              <img src="../images/01.png" alt="">
              <p class="card-text py-2">Our designers will visit you and get the dimensions of your kitchen space.</p>

            </div>
          </div>

        </div>
        <div class="col-lg-4 col-md-6">

          <div class="card w-100 mb-md-4 mb-3">
            <div class="card-body  d-flex align-items-center justify-content-center flex-column p-4 ">
              <img src="../images/01.png" alt="">
              <p class="card-text py-2">Our designers will visit you and get the dimensions of your kitchen space.</p>

            </div>
          </div>

        </div>
        <div class="col-lg-4 col-md-6">

          <div class="card w-100 mb-md-4 mb-3">
            <div class="card-body  d-flex align-items-center justify-content-center flex-column p-4 ">
              <img src="../images/01.png" alt="">
              <p class="card-text py-2">Our designers will visit you and get the dimensions of your kitchen space.</p>

            </div>
          </div>

        </div>
     

      <div class="col-lg-4 col-md-6">

        <div class="card w-100 mb-md-4 mb-3">
          <div class="card-body  d-flex align-items-center justify-content-center flex-column p-4 ">
            <img src="../images/01.png" alt="">
            <p class="card-text py-2">Our designers will visit you and get the dimensions of your kitchen space.</p>

          </div>
        </div>

      </div>
      <div class="col-lg-4 col-md-6">

        <div class="card w-100 mb-md-4 mb-3">
          <div class="card-body  d-flex align-items-center justify-content-center flex-column p-4 ">
            <img src="../images/01.png" alt="">
            <p class="card-text py-2">Our designers will visit you and get the dimensions of your kitchen space.</p>

          </div>
        </div>

      </div>
      <div class="col-lg-4 col-md-6">

        <div class="card w-100 mb-md-4 mb-3">
          <div class="card-body  d-flex align-items-center justify-content-center flex-column p-4 ">
            <img src="../images/01.png" alt="">
            <p class="card-text py-2">Our designers will visit you and get the dimensions of your kitchen space.</p>

          </div>
        </div>

      </div>
    </div>
    </div>

  </section>
<!-- box container -->

  <section class="box-container py-sm-5 py-0">
    <div class="container">
    <div class="row justify-content-center align-items-center mt-5 mb-4">
      <div class="col fact-header d-flex align-items-center justify-content-center flex-column">
        <h2 class="card-title1 mt-md-0 mt-4">Why <span class="bold
          "> Blackbox Kitchens?</span></h2>
        <p class="title-para pt-2">
          BlackBox Kitchens is the brand champion of Nobilia Germany, a company that has revolutionized modern European cabinetry with its innovative workmanship. 
        </p>
        <p class="title-para py-4" >
          Its legacy goes back 75 years. With decades of design experience in residential and commercial projects, we maintain a strong partnership with Nobilia and uphold its design and quality standards.
        </p>
      </div>
    </div>
    <div class="row mb-5 pb-5">
      <div class="col-md-4">
        <div class="card position-relative py-5 mt-md-0 mt-4 w-100 d-flex align-items-center justify-content-center flex-column" >
          <div class="card-body d-flex align-items-center justify-content-center flex-column ">
         <div class="card-icon ">
          <div class="icon mb-4"><i class="fa-solid fa-clipboard"></i></div>
         </div>

            <h6 class="card-subtitle text-muted">Relatively
              Competitive Quotes</h6>
          
           
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card position-relative py-5 mt-md-0 mt-4 w-100 d-flex align-items-center justify-content-center flex-column" >
          <div class="card-body d-flex align-items-center justify-content-center flex-column ">
         <div class="card-icon ">
          <div class="icon mb-4"><i class="fa-solid fa-percent"></i></div>
         </div>

            <h6 class="card-subtitle text-muted">Competitive Price</h6>
          
           
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card position-relative py-5 mt-md-0 mt-4 w-100 d-flex align-items-center justify-content-center flex-column" >
          <div class="card-body d-flex align-items-center justify-content-center flex-column ">
         <div class="card-icon ">
          <div class="icon mb-4"><i class="fa-solid fa-up-right-from-square"></i></div>
         </div>

            <h6 class="card-subtitle text-muted">100% <br>
              Quality Assurance</h6>
          
           
          </div>
        </div>
      </div>
    </div>
  </div>
  </section>

<!-- img container -->

<section class="img-container py-5 ">
<div class="container">
  <div class="row justify-content-center align-items-center mt-5 mb-5">
    <div class="col fact-header d-flex align-items-center justify-content-center flex-column">
      <h2 class="card-title1">The Kitchen <span class="bold" >Of Your Dreams</span> </h2>
      <p class="title-para ">
        Crafted to perfection, built with innovation
      </p>
   
    </div>
  </div>

  <div class="row">
    <div class="col-lg-3 col-md-6">
      <div class="card card1 d-flex align-items-start justify-content-end w-100">
        <p class="mb-3 ps-3 para">Contemporary Designs</p>
      </div>
    </div>
    <div class="col-lg-3 col-md-6 mt-md-0 mt-4">
      <div class="card card2 d-flex align-items-start justify-content-end w-100">
        <p class="mb-3 ps-3 para">European Architecture</p>
      </div>
    </div>
    <div class="col-md-6 mt-lg-0 mt-4">
      <div class="card card3 d-flex align-items-start justify-content-end w-100">
        <p class="mb-3 ps-3 para">Linear & Geometric Shapes</p>
      </div>
    </div>
 
    <div class="col-md-6">
      <div class="card mt-4 card4 d-flex align-items-start justify-content-end w-100">
        <p class="mb-3 ps-3 para">Maximum Space Utilization</p>
      </div>
    </div>
    <div class="col-lg-3 col-md-6">
      <div class="card mt-4 card5 d-flex align-items-start justify-content-end w-100">
        <p class="mb-3 ps-3 para">Maximum Space Utilization</p>
      </div>
    </div>
    <div class="col-lg-3 col-md-6">
      <div class="card mt-4 card6 d-flex align-items-start justify-content-end w-100">
        <p class="mb-3 ps-3 para">Maximum Space Utilization</p>
      </div>
    </div>
   
    
  </div>
</div>
</section>


<!-- Footer section -->

<section class="footer-container pt-5 "  >
  <div class="container">
    <div class="contact-section pt-4"  >
    <div class="row justify-content-center align-items-center mt-5 mb-5">
      <div class="col fact-header d-flex align-items-center justify-content-center flex-column">
        <h2 class="card-title1 bold">Connect With Us </h2>
        <p class="title-para ">
          We're here to help! We value your questions and concerns.
        </p>
     
      </div>
    </div>
    <div class="row px-5">
      <div class="col-md-7">
        <form>
          <div class="form-row d-flex">
            <div class="form-group mb-3 col-md-6">
              <label class="from-text pb-2" for="inputEmail4">First Name</label>
              <input type="text " class="form-control add-height"   id="inputEmail4" >
            </div>
            <div class="form-group mb-3 col-md-6">
              <label class="from-text pb-2" for="inputPassword4">Last Name</label>
              <input type="text ms-2 " class="form-control add-height   add-space" id="inputPassword4" >
            </div>
          </div>

          <div class="form-group mb-3">
            <label class="from-text pb-2" for="inputAddress">Last Name</label>
            <input type="text " class="form-control add-height  " id="inputAddress" >
          </div>
        
          <div class="form-group mb-3">
            <label class="from-text pb-2" for="exampleFormControlTextarea1">Last Name</label>
            <textarea class="form-control area-height" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
          <button class=" my-xl-5 my-4 get-btn">Get a Free Quote</button>
        </form>
      </div>

      <div class="col-md-5">
        <div class="location p-xl-5 p-md-4 p-0 py-md-4 py-4 w-100 h-100">
          <iframe  class="w-100 h-100" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14736.637900313579!2d88.43079874603269!3d22.57313802445032!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a0275bb4df8a60d%3A0x3ed05c45313b275a!2sBrainium%20Information%20Technologies%20(%20Software%20%26%20Mobile%20App%20Development%20Service%20Provider%20Company)!5e0!3m2!1sen!2sin!4v1682585777995!5m2!1sen!2sin"  frameborder="0"
         allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="footer">
  <div class="container">
<div class="footer-buttom ms-auto me-auto mt-md-5 mt-0 pt-sm-5 pt-4">

  <div class="row pb-sm-5 pb-4">
    <div class="col-sm-4">
      <h6 class="button-title ">If you're hurry, quick call for us</h6>
      <ul>
        <li class="buttom-li" >+1 214 235 2441</li>
      </ul>
    </div>
    <div class="col-sm-4">
      <h6 class="button-title mt-sm-0 mt-4 ">Email us at</h6>
      <ul>
        <li class="buttom-li" >hello@dummy.design</li>
      </ul>
    </div>
    <div class="col-sm-4">
      <h6 class="button-title mt-sm-0 mt-4 ">Address</h6>
      <address class="buttom-li">
        915 Excalibur Dr, Highland Village 75007
      </address>
    </div>
  </div>

 
</div>
<div class="media-icons position-relative d-flex align-items-center justify-content-center " >
  <div class="icon ms-sm-3 ms-md-4 ms-2"><i class="fa-brands fa-facebook-f"></i></div>
  <div class="icon ms-sm-3 ms-md-4 ms-2"><i class="fa-brands fa-instagram"></i></div>
  <div class="icon ms-sm-3 ms-md-4 ms-2"><i class="fa-brands fa-linkedin"></i></div>
  <div class="icon ms-sm-3 ms-md-4 ms-2"><i class="fa-brands fa-twitter"></i></div>
  <div class="icon ms-sm-3 ms-md-4 ms-2"><i class="fa-brands fa-youtube"></i></div>
</div>

<div class="copy-right d-flex align-items-center justify-content-center">
  <p class=" copy-text py-lg-5 py-4">©2023 <span class="bold">Blackbox-Kitchens.com.</span>  All rights reserved</p>
</div>
</div>
</div>

</section>




  <script src="../script/script.js"></script>

  <!-- Optional JavaScript; choose one of the two! -->

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
    integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
    integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
    crossorigin="anonymous"></script>

  <!-- jquery cdn -->
  <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script> -->


</body>

</html>