/* utility section */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* border: 2px solid red; */
}

a,
a:hover,
a:focus,
input,
button,
textarea,
button:hover,
button:focus {
  outline: none;
  text-decoration: none;
}

li {
  list-style: none;
}

p {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

dl,
ol,
ul {
  margin-top: 0;
  margin-bottom: 0;
}

ol,
ul {
  padding-left: 0;
}

button,
button.active {
  border: #ffffff;

  border: none;
}

.bold {
  font-weight: 800;
}

/* main css */
.home-section {
  width: 100%;
  height: 865px;
  /* background: rgb(164, 142, 142); */
}

/* navbar */
.logo {
  display: flex;
  align-items: normal;
  justify-content: center;
  flex-direction: column;
}

.home-section .nav-item {
  width: 294px;
  height: 93px;
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  /* identical to box height */
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid transparent;
}

.home-section .nav-bg-color {
  background-color: #e31b2d;
}
.home-section .nav-item:hover {
  border: 1px solid #e31b2d;
  background-color: transparent;
}

.home-section .nav-item a {
  color: #ffffff;
}

.home-title h1 {
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 200;
  font-size: 50px;
  line-height: 63px;

  color: #ffffff;
}

.home-title p {
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
  letter-spacing: 0.13em;

  color: #8c9fb4;
}
.banner-img {
  position: absolute;
  width: 49%;
  height: 89.5%;
  bottom: 0;
  right: 0;
  background: url(../images/banner-bg.png) no-repeat center center/cover;
}
.header-bg {
  width: 85.7%;
  position: absolute;
  margin: 0 auto 0 0;
  height: 94%;
  background: url(../images/bg.jpg) no-repeat center center/cover;
  top: 0;
  z-index: -1;
}

.get-btn {
  background: #e31b2d;
  width: 267px;
  height: 75px;
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 30px;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: 1px solid transparent;
}

.get-btn:hover {
  background: transparent;
  border: 1px solid #e31b2d;
  color: #e31b2d;
}
/*  about section*/

.about-container {
  width: 100%;
  height: 850px;
  /* border: 1px solid; */
}
.about-container h1 {
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 200;
  font-size: 41px;
  line-height: 57px;

  color: #14191e;
}
.about-container p {
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 31px;

  color: #5c5c5c;
}
.about-bg {
  position: absolute;
  width: 49%;
  height: 78.5%;
  /* top: 10%; */
  left: 0;
  bottom: 13%;
  background: url(../images/about-bg.png) no-repeat center center/cover;
}

/* card section */
.card-container .card-title1 {
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 200;
  font-size: 45px;
  line-height: 57px;
  color: #14191e;
}
.card-container .title-para {
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 31px;
  text-align: center;

  color: #5c5c5c;
  max-width: 777px;
}
.card-container .card-body .card-text {
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 152.5%;
  /* or 30px */

  text-align: center;

  color: #14191e;
}
.card-container .card {
  height: 268px;
}

/* box container */
.box-container {
  width: 100%;
  background: url(../images/box-bg.png) no-repeat center center/cover;
}
.box-container .card-title1 {
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 200;
  font-size: 45px;
  line-height: 57px;
  /* identical to box height */

  color: #14191e;
}
.box-container .title-para {
  max-width: 1133px;
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 155%;
  /* or 31px */

  text-align: center;

  color: #494949;
}
.box-container .card {
  background: #ffffff;
  height: 299px;
}
.box-container .card::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 5px;
  z-index: 2;
  background: #e31b2d;
}
.box-container .card-icon .icon {
  background: #eeeeee;
  width: 116px;
  height: 116px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 39px;
  color: rgba(227, 27, 45, 1);
  border: 1px solid transparent;
}
.box-container .card-icon .icon:hover {
  background: transparent;
  border: 1px solid rgba(227, 27, 45, 1);
}
.box-container .card .card-subtitle {
  max-width: 197px;
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 155%;
  /* or 31px */

  text-align: center;

  color: #000000;
}

/* img-container */
.img-container .card-title1 {
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 200;
  font-size: 45px;
  line-height: 57px;
  text-align: center;
  color: #14191e;
}
.img-container .title-para {
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
  text-align: center;

  color: #5c5c5c;
}
.img-container .card {
  height: 364px;
}
.img-container .card1 {
  background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0) -14.07%,
      rgba(69, 69, 69, 0.72847) 43.73%,
      #000000 86.12%
    ),
    url(../images/img1.png) no-repeat center center/cover;
}

.img-container .card2 {
  background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0) -14.07%,
      rgba(69, 69, 69, 0.72847) 43.73%,
      #000000 86.12%
    ),
    url(../images/img2.png) no-repeat center center/cover;
}
.img-container .card3 {
  background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0) -14.07%,
      rgba(69, 69, 69, 0.72847) 43.73%,
      #000000 86.12%
    ),
    url(../images/img3.png) no-repeat center center/cover;
}
.img-container .card4 {
  background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0) -14.07%,
      rgba(69, 69, 69, 0.72847) 43.73%,
      #000000 86.12%
    ),
    url(../images/img4.png) no-repeat center center/cover;
}
.img-container .card5 {
  background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0) -14.07%,
      rgba(69, 69, 69, 0.72847) 43.73%,
      #000000 86.12%
    ),
    url(../images/img5.png) no-repeat center center/cover;
}
.img-container .card6 {
  background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0) -14.07%,
      rgba(69, 69, 69, 0.72847) 43.73%,
      #000000 86.12%
    ),
    url(../images/img6.png) no-repeat center center/cover;
}
.img-container .card .para {
  font-family: "Plus Jakarta Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 30px;

  color: #ffffff;
}

.contact-section .card-title1{
  font-family: 'Plus Jakarta Sans';
font-style: normal;
font-weight: 600;
font-size: 45px;
line-height: 57px;
/* identical to box height */

text-align: center;

color: #14191E;

}
.contact-section .title-para{
  font-family: 'Plus Jakarta Sans';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 30px;
text-align: center;

color: #5C5C5C;
}

.contact-section .from-text{
  font-family: 'Plus Jakarta Sans';
font-style: normal;
font-weight: 300;
font-size: 14px;
line-height: 24px;
/* identical to box height, or 171% */


color: #2C2C2C;

}
.contact-section .add-space{
  margin-left: 10px;
  width: 98%;
}

.footer-container .footer{
  padding-top: 128px;
  width: 100%;
  height: auto;
  background: rgba(48, 57, 67, 1);

}
.contact-section {
  margin-bottom: -113px;
    position: relative;
    z-index: 11;
    background: #fff;
    box-shadow: 0px -6px 33px rgba(0, 63, 148, 0.12);
}

.contact-section .add-height{
  height: 62px;
}

.contact-section .area-height{
  height: 102px;
}

/* footer buttom */

.footer-container .footer-buttom .button-title{
  font-family: 'Plus Jakarta Sans';
font-style: normal;
font-weight: 300;
font-size: 14px;
line-height: 24px;
color: #FFFFFF;

}

.footer-container .footer-buttom .buttom-li{
  font-family: 'Plus Jakarta Sans';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 32px;
color: #FFFFFF;

}

.footer-buttom{
  width: 80%;

}
 .media-icons .icon{
  color: #fff;
    font-size: 48px;
}
.media-icons .icon:hover{
  color: #e31b2d;

}

 .media-icons::before{
  content: "";
  /* font-size: 20px; */
  width: 38%;
  left: 0px;
  height: 2px;
  transform: translate(0%, -10%);
  position: absolute;
  border: 1px solid rgb(97 112 131);
  left: 0;

}

.media-icons::after{
  content: "";
  /* font-size: 20px; */
  width: 37%;
  height: 2px;
  border: 1px solid rgb(97 112 131);
  position: absolute;
  right: 0;
  transform: translate(0%, 10%);
}

.footer-container .copy-text{
  font-family: 'Work Sans';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 28px;
/* identical to box height, or 175% */

letter-spacing: 0.01em;

color: #8993A0;

mix-blend-mode: normal;
}

.footer-container .copy-text span{
  color:rgba(245, 244, 244, 1);

}



/* for responsive design */

@media (min-width: 1500px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1420px;
  }

}
/* desktop view */
@media only screen and (max-width: 1400px) {
  /* about section */
  .about-container h1 {
    line-height: 49px;
  }
  .about-container p {
    line-height: 22px;
  }

    /* footer section */
    .media-icons::after {
      content: "";
      width: 34%;
  }

      .media-icons::before {
      
        width: 36%;}
}
@media only screen and (max-width: 1200px) {
  /* card container */
  .card-container .card {
    height: 213px;
  }
  .card-container .card-body .card-text {
    font-size: 17px;
    line-height: 140.5%;
  }
  .card-container .card-title1 {
    font-size: 39px;
    line-height: 45px;
  }
  .card-container .title-para {
    font-size: 17px;
    line-height: 26px;
    max-width: 707px;
  }

  /* box container */
  .box-container .card-title1 {
    font-size: 36px;
    line-height: 45px;
  }

  .box-container .title-para {
    max-width: 837px;
    font-size: 16px;
    line-height: 150%;
  }
  /* Footer section */
  .contact-section .card-title1 {
   
    font-size: 41px;
    line-height: 52px;}
    .contact-section .title-para {
      font-size: 23px;
      line-height: 26px;
    }  

    /* footer section */
    .footer-container .footer-buttom .buttom-li {
      font-size: 18px;
      line-height: 30px;}
      .media-icons .icon {
        font-size: 34px;
    }
    .media-icons::before {
      width: 37%;}
      .media-icons::after {
        width: 34%;}


}

/* laptop  */
@media only screen and (max-width: 991px) {
  /* navbar */
  .home-section .nav-item {
    width: 222px;
    font-size: 17px;
    height: 74px;
  }
  .logo img {
    height: 72px;
  }

  /* home banner */
  .home-title h1 {
    font-size: 30px;
    line-height: 39px;
  }
  .home-title p {
    font-size: 14px;
  }

  .get-btn {
    width: 204px;
    height: 69px;
    font-size: 17px;
  }
  .home-section {
    height: 679px;
  }

  /* about section */
  .about-container h1 {
    line-height: 39px;
    font-size: 28px;
  }
  .about-container p {
    line-height: 22px;
    font-size: 18px;
  }
  .about-container {
    width: 100%;
    height: 694px;
  }
  .about-bg {
    height: 98%;
    /* top: 10%; */
    left: 0;
    bottom: 1%;
  }
  .about-container p {
    line-height: 22px;
    font-size: 17px;
  }
  /* footer section */
  .contact-section .card-title1 {
    font-size: 35px;
    line-height: 45px;
}
.contact-section .title-para {
  font-size: 20px;
  line-height: 25px;
}
.contact-section .add-height {
  height: 50px;
}
.contact-section .area-height {
  height: 94px;
}
/* footer section */
.footer-buttom {
  width: 100%;
}
.media-icons::before {
  width: 32%;
}
.media-icons::after {
  width: 29%;
}
.media-icons .icon {
  font-size: 29px;
}


}
/*  tab view */
@media only screen and (max-width: 767px) {
  /* navbar */
  .home-section .nav-item {
    width: 153px;
    font-size: 12px;
    height: 56px;
  }
  .logo img {
    height: 56px;
  }
  .header-bg {
    width: 83.7%;
  }
  .get-btn {
    width: 163px;
    height: 56px;
    font-size: 13px;
  }
  .home-section {
    height: 627px;
  }
  .banner-img {
    height: 91%;
  }

  /* about section */

  .about-container p {
    line-height: 21px;
    font-size: 13px;
  }
  .about-container h1 {
    line-height: 31px;
    font-size: 22px;
  }
  .about-container {
    height: 846px;
  }

  .about-bg {
    height: 50%;
    left: 0;
    /* bottom: 0%; */
    width: 100%;
    top: 0;
  }
  .add-height {
    width: 100%;
    height: 500px;
  }

  /* card section */
  .card-container .card-title1 {
    font-size: 30px;
    line-height: 38px;
  }
  .card-container .title-para {
    font-size: 15px;
    line-height: 22px;
  }

  /* box container */
  .box-container .card-title1 {
    font-size: 29px;
    line-height: 34px;
  }
  .box-container .title-para {
    max-width: 100%;
    font-size: 16px;
    line-height: 138%;
  }
  /* img container */
  .img-container .card-title1 {
    font-size: 37px;
    line-height: 52px;}
    .img-container .title-para {
      font-size: 19px;
      line-height: 27px;}


      /* footer section */
      .contact-section .location{
        height: 310px !important;
      }

      /* footer section */
      .footer-container .footer-buttom .buttom-li {
        font-size: 14px;
        line-height: 22px;
    }
    .media-icons .icon {
      font-size: 23px;
  }
  .media-icons::before {
    width: 31%;
}
.media-icons::after {
  width: 27%;
}
.footer-container .copy-text {
  font-size: 14px;}
}
/* mobile view  */
@media only screen and (max-width: 597px) {
  /* navbar */
  .home-section .nav-item {
    width: 129px;
    font-size: 11px;
    height: 44px;
  }
  .logo img {
    height: 44px;
  }
  .home-section {
    height: 900px;
  }
  .banner-img {
    height: 50%;
    width: 90%;
  }
  .header-bg {
    width: 97.6%;
  }
  .about-container h1 {
    line-height: 23px;
    font-size: 17px;
  }
  .about-container p {
    line-height: 16px;
    font-size: 12px;
  }
  /* img container */
  .img-container .card-title1 {
    font-size: 31px;
    line-height: 46px;
}
.card .para {
  font-size: 20px;
  line-height: 28px;}

  /* footer section */
  .contact-section .card-title1 {
    font-size: 30px;
    line-height: 40px;
}
.contact-section .title-para {
  font-size: 18px;
  line-height: 25px;
}

/* footer container */
.media-icons::before {
  width: 33%;
}
.media-icons::after {
  width: 30%;
}
.media-icons .icon {
  font-size: 20px;
}
}

@media only screen and (max-width: 479px) {
  /* about section */

  .about-container {
    height: 851px;
  }
}
@media only screen and (max-width: 379px) {
  /* navbar */
  .nav-item {
    width: 117px;
    font-size: 11px;
    height: 39px;
  }
  .logo img {
    height: 37px;
  }
  /* about section */
  .about-container {
    height: auto;
  }
  .about-container {
    height: auto;
  }

  /* box container */
  .box-container .card-title1 {
    font-size: 27px;
    line-height: 31px;
  }
}
